.content__flex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
padding-top: 10vh;
  height: 100px;
}

.content__title {
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  font-size: 36px;
  text-align: center;
  padding: 0;
  margin: 0;
}

.content__grid {
  padding-top: 5vh;
  margin: 0 auto;
  justify-content: center;
  max-width: 80vw;
  width: 1300px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 400px);
  gap: 50px;
}

.content__link {
  text-decoration: none;
}

.content__overlay {
  transition: all ease 3ms;
  width: 350px;
  height: 400px;
  background-color: rgba(16, 17, 17, 0.8);
  box-shadow: 0px 1px 2px 0px rgba(194, 206, 206, 0.5),
    0px 1px 4px 0px rgba(176, 185, 185, 0.5),
    0px 1px 8px 0px rgba(193, 204, 204, 0.5),
    0px 1px 16px 0px rgba(216, 221, 221, 0.5);
  border-radius: 8px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  font-size: 24px;
  padding-top: 40%;
  box-sizing: border-box;
  object-fit: contain;
}

.content__img {
  width: 350px;
  height: 400px;
  /* object-fit: contain; */
  background-size: cover;
  border-radius: 8px;
  box-shadow: 0px 1px 2px 0px rgba(0, 255, 255, 0.6),
    1px 2px 4px 0px rgba(0, 255, 255, 0.6),
    2px 4px 8px 0px rgba(0, 255, 255, 0.6),
    2px 4px 16px 0px rgba(0, 255, 255, 0.6);
}

.content__link:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1250px) {
  .content__grid {
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(3, 400px);
  }
}

@media screen and (max-width: 850px) {
  .content__grid {
    gap: 18px;
    grid-template-columns: minmax(100px, 300px) minmax(100px, 300px);
    grid-template-rows: minmax(150px, 320px) minmax(150px, 320px) minmax(
        150px,
        320px
      );
  }

  .content__img {
    width: 100%;
    height: 100%;
  }

  .content__overlay {
    max-width: 290px;
    max-height: 320px;
  }
}

@media screen and (max-width: 700px) {
  .content__grid {
    gap: 30px;
    grid-template-columns: minmax(100px, 300px);
    grid-template-rows: minmax(100, 340px);
  }

  .content__title {
    font-size: 26px;
  }

  .content__overlay {
    max-width: 300px;
    max-height: 340px;
  }
}
